<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily News</title>
</head>
<body>
    <h1>Daily News</h1>

        <h2>National News</h2>

            <h3>Government Holiday Announcement</h3>
            <p>Government holiday has been announcement tomorrow</p>

            <h3>New Road Inauguration</h3>
            <p>Dhaka-Chittagong new road has been inauguration</p>

        <h2>Sports</h2>

            <h3>Cricket Match Victory</h3>
            <p>Bangladesh cricket team has won</p>

            <h3>Football League Starts</h3>
            <p>Bangladesh Premier League is starting</p>

        <h2>Entertainment</h2>

            <h3>New Movie Releases</h3>
            <p>New movies are being released this Eid</p>
</body>
</html>